-- Initial motif-stats.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                motif-stats
version:             1.0
synopsis:            Calculate statistics for a DNA motif
-- description:
homepage:            https://github.com/feuerbach/motif-stats
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable motif-stats
  main-is:             Main.hs
  other-modules:
    IUPAC,
    NFA
  -- other-extensions:
  build-depends:       base,
                       containers,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
