-- Initial motif-stats.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                motif-stats
version:             1.0
synopsis:            Calculate statistics for a DNA motif
-- description:
homepage:            https://github.com/feuerbach/motif-stats
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:
    src
  exposed-modules:
    IUPAC,
    NFA,
    DFA,
    CmdLine
  build-depends:
    base,
    containers,
    mtl,
    hmatrix,
    optparse-applicative,
    streaming,
    streaming-bytestring,
    bytestring,
    bytestring-lexing,
    resourcet
  default-language:
    Haskell2010
  ghc-options: -Wall

executable motif-stats
  hs-source-dirs:
    exe
  main-is:
    Main.hs
  build-depends:
    base,
    motif-stats
  default-language:
    Haskell2010
  ghc-options: -Wall
