-- Initial motif-stats.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                motif-stats
version:             1.0
synopsis:            Calculate statistics for a DNA motif
-- description:
homepage:            https://github.com/feuerbach/motif-stats
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:
    src
  exposed-modules:
    IUPAC,
    NFA,
    DFA,
    CmdLine,
    Utils,
    Partition,
    LruCache
  build-depends:
    base,
    containers,
    mtl,
    hmatrix,
    optparse-applicative,
    streaming,
    streaming-bytestring,
    bytestring,
    bytestring-lexing,
    resourcet,
    lrucache
  default-language:
    Haskell2010
  default-extensions:
    RecordWildCards
    LambdaCase
    ScopedTypeVariables
    NamedFieldPuns
    BangPatterns
    ViewPatterns
    FlexibleContexts
    MultiParamTypeClasses
    FunctionalDependencies
    FlexibleInstances
    DeriveFunctor
    GeneralizedNewtypeDeriving
  ghc-options: -Wall

executable motif-stats
  hs-source-dirs:
    exe
  main-is:
    Main.hs
  build-depends:
    base,
    motif-stats
  default-language:
    Haskell2010
  ghc-options: -Wall

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:
      base >= 4 && < 5
    , tasty
    , tasty-hunit
    , random
    , motif-stats
  ghc-options: -Wall -Wno-type-defaults
